body {
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: rgb(36, 36, 36);
    padding-top: 0 !important;
    padding-bottom: 0 !important;

}

@media(min-width:992px) {
    #hidden-logo-large {
        display: none;
    }

    .nav-link {
        margin-top: 0.8em !important;
        margin-left: 3em !important;
        margin-right: 3em !important;
    }
}

@media(max-width:992px) {
    #hidden-logo-collapse {
        display: none;
    }
}

.navbar a {

    font-size: 21px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: white;
    white-space: pre;

}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link:hover {
    color: rgba(209, 204, 255, 0.836);
}

.fa-bars {
    color: white;
}


.header {
    background-image: url('images/phoneBackground.png');
    background-size: cover;
    background-position: center;
    position: relative;
}



.perigrafh {
    background-color: rgb(169, 145, 93);
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(26, 72, 89);
    border-width: 2px;
    height: 55px;
    margin-top: 1vh;
}

.perigrafh h5 {
    font-size: 27px;
    font-weight: 400;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: white;
    margin-top: 0.3em;
}

.map {
    margin-top: 10em;
    display: flex;
    justify-content: center;

}

.contact {
    padding-top: 5em;
    padding-bottom: 10em;
}

.form-group {

    font-family: 'Fira Sans Condensed', sans-serif;
    background-color: rgba(255, 255, 255, 0.9);
}

.form-group input {
    border-radius: 12px;
    border-color: rgb(26, 72, 89);
    border-width: 2px;
}

.form-group select {
    border-radius: 12px;
    border-color: rgb(26, 72, 89);
    border-width: 2px;
}

.form-group textarea {
    border-radius: 12px;
    border-color: rgb(26, 72, 89);
    border-width: 2px;
}

.form-group label {
    font-size: 21px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.send button {
    margin-top: 30px;

    font-size: 1.15em;
    letter-spacing: 0.05rem;
    padding: 0.68em 2.9em;
    background-color: rgba(145, 87, 136, 0.8);
    border-radius: 1em;
    border-style: solid;
    border-color: transparent;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;


    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 300;
    color: white;
    text-align: center;
    text-decoration: none;

}

.send button:hover {
    background-color: rgb(145, 87, 136);
    box-shadow: 0px 15px 20px rgba(2, 85, 52, 0.4);
    color: #fff;
    border-style: solid;
    border-color: transparent;
    transform: translateY(7px);
}


.send button:active {
    background-color: rgb(145, 87, 136);
    box-shadow: 0px 15px 20px rgba(2, 85, 52, 0.4);
    color: #fff;
    border-style: solid;
    border-color: transparent;
    transform: translateY(7px);
}


h6 {
    font-size: 19px;
    font-weight: 600;
    font-family: 'Fira Sans Condensed', sans-serif;
}



.info h2 {
    font-size: 21px;
    font-weight: 600;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-bottom: 1em;
    text-align: center;
}

.info h3 {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-align: center;

}

.info p {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-align: center;

}


footer {
    background-color: rgb(36, 36, 36);
}

footer p {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: inherit;
}

footer li {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: inherit;
}


footer h5 {
    font-size: 18px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: inherit;
}

footer a {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: inherit;
}


footer input {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: #545454;
}

footer a:hover, a:focus {
    text-decoration: none;
}

.form-control {
    background: #212529;
    border-color: #545454;
}

.form-control:focus {
    background: #212529;
}