CREATE TABLE users
(
    id                int auto_increment PRIMARY KEY,
    fName          	  varchar(255)  NOT NULL,
    lName             varchar(255)  NOT NULL,
    email             varchar(255) NOT NULL,
    password          varchar(255) NOT NULL,
    address           varchar(255) NOT NULL,
    city              varchar(255)  NOT NULL,
    pCode             varchar(255)  NOT NULL,
    mPhone            varchar(255)  NOT NULL,
    is_admin          tinyint(1)   NOT NULL DEFAULT 0,
    active            tinyint(1)            DEFAULT 0,
    activation_code   varchar(255) NOT NULL,
    activation_expiry datetime     NOT NULL,
    activated_at      datetime              DEFAULT NULL,
    created_at        timestamp    NOT NULL DEFAULT current_timestamp(),
    updated_at        datetime              DEFAULT current_timestamp() ON UPDATE current_timestamp()
)

CREATE TABLE phones(
    productId int AUTO_INCREMENT PRIMARY KEY,
    price int NOT NULL,
    quantity int NOT NULL,
    photoURL varchar(255) NOT NULL,
    model varchar(255) NOT NULL,
    screenSize varchar(50) NOT NULL,
    cpu varchar(50) NOT NULL,
    ram varchar(50) NOT NULL,
    camera varchar(50) NOT NULL,
    battery varchar(50) NOT NULL,
    sar varchar(50) NOT NULL
);

CREATE TABLE orders(
    orderID int auto_increment PRIMARY KEY,
    productID int NOT NULL,
    userID int NOT NULL,
    date timestamp NOT NULL DEFAULT current_timestamp() 
)


##################### EXAMPLE QUERY PHONE INSERT ###############################
INSERT INTO phones(price, quantity, photoURL, model, screenSize, cpu, ram, camera, battery, sar)
VALUES
(742, 2, " https://d.scdn.gr/images/sku_main_images/027621/27621358/20210312110822_xiaomi_mi_11_256gb_horizon_blue.jpeg ", " Xiaomi Mi 11 ", " 6.8 in ", " Snapdragon 888 ", " 8GB ", " 108MP ", "4600 mAh", "0.95 W/kg"),
(937, 5, " https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-13-01.jpg ", " Apple iPhone 13 5G ", " 6.1 in ", " A15 Bionic ", " 4GB ", " 12MP ", " 3240 mAh ", " 1.18 W/kg"),
(607, 5, " https://c.scdn.gr/images/sku_main_images/020060/20060269/xlarge_20190916100719_apple_iphone_11_64gb.jpeg ", " Apple iPhone 11 ", " 6.1 in ", " A13 Bionic ", " 4GB ", " 12MP ", " 3110 mAh ", " 1.09 W/kg"),
(758, 5, " https://a.scdn.gr/images/sku_main_images/025270/25270125/xlarge_20211126163856_apple_iphone_12_5g_4gb_64gb_leyko.jpeg ", " Apple iPhone 12 ", " 6.1 in ", " A14 Bionic ", " 4GB ", " 12MP ", " 2815 mAh ", " 0.99 W/kg"),
(528, 5, " https://a.scdn.gr/images/sku_main_images/023138/23138643/xlarge_20200512143201_apple_iphone_xr_64gb_black.jpeg ", " Apple iPhone XR ", " 6.1 in ", " A12 Bionic ", " 3GB ", " 12MP ", " 2942 mAh", " 1.13 W/kg "),
(540, 5, " https://a.scdn.gr/images/sku_main_images/022830/22830377/xlarge_20200417091709_apple_iphone_se_2020_128gb.jpeg ", " Apple iPhone SE ", " 4.7 in ", " A13 Bionic ", " 3GB ", " 12MP ", " 1821 mAh", " 1.17 W/kg "),
(540, 5, " https://a.scdn.gr/images/sku_main_images/022830/22830377/xlarge_20200417091709_apple_iphone_se_2020_128gb.jpeg ", " Apple iPhone XS ", " 5.8 in ", " A12 Bionic ", " 4GB ", " 12MP ", " 2658 mAh", " 1.19 W/kg "),
(469, 5, " https://a.scdn.gr/images/sku_main_images/025284/25284888/xlarge_20201019114658_oneplus_8t_128gb_lunar_silver.jpeg ", " OnePlus 8T 5G ", " 6.55 in ", " Snapdragon 865 ", " 12GB ", " 48MP ", " 4500mAh ", " 0.89 W/kg "),
(345, 5, " https://d.scdn.gr/images/sku_main_images/024269/24269220/xlarge_20210616142626_oneplus_nord_128gb_blue_marble.jpeg ", " OnePlus Nord 5G ", " 6.44 in ", " Snapdragon 765G ", " 12GB ", " 48MP ", " 4115mAh ", " 0.89 W/kg "),
(889, 5, " https://a.scdn.gr/images/sku_main_images/028194/28194825/xlarge_20210409112623_oneplus_9_pro_12gb_256gb_pine_green.jpeg ", " OnePlus 9 Pro 5G ", " 6.70 in ", " Snapdragon 888 ", " 12GB ", " 50MP ", " 4500mAh ", " 0.89 W/kg "),
(782, 5, " https://d.scdn.gr/images/sku_main_images/023155/23155635/xlarge_20200513174743_oneplus_8_pro_256gb_ultramarine_blue.jpeg ", " OnePlus 8 Pro 5G ", " 6.78 in ", " Snapdragon 865 ", " 12GB ", " 48MP ", " 4510mAh ", " 0.89 W/kg "),
(598, 5, " https://d.scdn.gr/images/sku_main_images/028593/28593283/xlarge_20210427131003_oneplus_9_128gb_astral_black.jpeg ", " OnePlus 9 5G ", " 6.55 in ", " Snapdragon 888 ", " 12GB ", " 50MP ", " 4500mAh ", "  0.89 W/kg "),
(519, 5, " https://c.scdn.gr/images/sku_main_images/030551/30551001/xlarge_20210823111654_oneplus_nord_2_5g_256gb_gray_sierra.jpeg ", " OnePlus Nord 2 5G ", " 6.43 in ", " MediaTek MT6893 ", " 12GB ", " 50MP ", " 4500mAh ", " 0.89 W/kg ")
